.oswald {font-family: 'Oswald', sans-serif;}
.montserrat {font-family: 'Montserrat', sans-serif;}
.padded { padding-bottom: 30px; }

a { text-decoration: none; color: @grayDark; }
.bold { font-weight: bold; }

.soyp-link
{
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
  color: @red;

  .transition(all 0.2s ease-in-out);

  &:hover
  {
    border-bottom: 1px solid lighten(@red, 5%);
    color: lighten(@red, 5%);
  }
}

.soyp-heading
{
  .oswald;
  font-size: 50px;
  letter-spacing: 8px;
  color: @white;
  line-height: 40px;
}

.soyp-heading-sub
{
  .oswald;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: .5px;
  color: @blue;
}

.soyp-text-body
{
  .montserrat;
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  letter-spacing: 0.2px;
  &--date { font-size: 18px; }
  li
  {
    text-indent: -15px;
    list-style-position: outside;
    padding-left: 20px;
    padding-bottom: 10px;
  }

  li:before
  {
    padding-right: 2px;
    content: "• ";
    color: @red;
  }
}


.soyp-intro-text
{
  .montserrat;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.2px;
  color: @white;

  &.soyp-date { font-size: 42px;}

  a
  {
    text-decoration: none;
    color: @white;
    cursor: pointer;
    .transition(all 0.2s ease-in-out);

    &:hover
    {

      color: lighten(@red, 5%);

    }
  }
}
