.apos-ui.apos-modal
.apos-modal-footer
{
  position: fixed;
  // bottom: 0;
  width: 100%;
  height: 52px;
  padding: @apos-padding-1 @apos-padding-4;
  border-top: 3px solid @apos-mid;
  background-color: @apos-white;

  .apos-pager
  {
    float: right;
  }
}
